<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.appclnica.ui.home.HomeFragment"
        android:label="@string/menu_home" />
    <fragment
        android:id="@+id/nav_qr"
        android:name="com.example.appclnica.ui.qr.QRFragment"
        android:label="@string/menu_qr"
        tools:layout="@layout/fragment_qr" />
    <fragment
        android:id="@+id/nav_mantenimiento"
        android:name="com.example.appclnica.ui.mantenimiento.MantenimientoFragment"
        android:label="@string/menu_mantenimiento"
        tools:layout="@layout/fragment_mantenimiento" />
    <activity
        android:id="@+id/nav_prueba"
        android:name="com.example.appclnica.ActivityPrueba"
        android:label="Prueba"
        tools:layout="@layout/activity_prueba" />
    <fragment
        android:id="@+id/nav_salir"
        android:name="com.example.appclnica.ui.Salir"
        tools:layout="@layout/fragment_home" />
</navigation>