<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    tools:context=".InsertaTT">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        tools:layout_editor_absoluteX="-40dp"
        tools:layout_editor_absoluteY="166dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/icons"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/e6"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/txt"
                android:ems="10"
                android:fontFamily="@font/montserratlight"
                android:gravity="center_horizontal"
                android:hint="HUMEDAD_3"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView33" />

            <TextView
                android:id="@+id/t1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="70dp"
                android:layout_marginEnd="100dp"
                android:background="@drawable/btn_uno"
                android:fontFamily="@font/montserratlight"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/t2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:background="@drawable/btn_uno"
                android:fontFamily="@font/montserratlight"
                android:gravity="center_horizontal"
                android:text="TextView"
                android:textSize="20sp"
                android:textStyle="bold|italic"
                app:layout_constraintEnd_toEndOf="@+id/t1"
                app:layout_constraintStart_toStartOf="@+id/t1"
                app:layout_constraintTop_toBottomOf="@+id/t1" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserratlight"
                android:text="Temperatura 1 :"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/t2" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserratlight"
                android:text="Temperatura 3 :"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView32" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserratlight"
                android:text="Temperatura 2 :"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView29" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserratlight"
                android:text="Humedad 1 :"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserratlight"
                android:text="Humedad 2 :"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView30" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserratlight"
                android:text="Humedad 3 :"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/montserratlight"
                android:text="Acción Genera"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33" />

            <EditText
                android:id="@+id/e1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/txt"
                android:ems="10"
                android:fontFamily="@font/montserratlight"
                android:gravity="center_horizontal"
                android:hint="TEMPERATURA_1"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <EditText
                android:id="@+id/e2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/txt"
                android:ems="10"
                android:fontFamily="@font/montserratlight"
                android:gravity="center_horizontal"
                android:hint="HUMEDAD_1"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView29" />

            <EditText
                android:id="@+id/e3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/txt"
                android:ems="10"
                android:fontFamily="@font/montserratlight"
                android:gravity="center_horizontal"
                android:hint="TEMPERATURA_2"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView30" />

            <EditText
                android:id="@+id/e4"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/txt"
                android:ems="10"
                android:fontFamily="@font/montserratlight"
                android:gravity="center_horizontal"
                android:hint="HUMEDAD_2"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView32" />

            <EditText
                android:id="@+id/e5"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/txt"
                android:ems="10"
                android:fontFamily="@font/montserratlight"
                android:gravity="center_horizontal"
                android:hint="TEMPERATURA_3"
                android:inputType="numberDecimal"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView31" />

            <EditText
                android:id="@+id/e7"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/txt"
                android:ems="10"
                android:fontFamily="@font/montserratlight"
                android:gravity="center_horizontal"
                android:hint="ACCIÓN GENERADA"
                android:inputType="textPersonName"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView34" />

            <Button
                android:id="@+id/b1"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="98dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="98dp"
                android:background="@drawable/btn_degradado"
                android:text="Button"
                android:textColor="@color/icons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.48"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <EditText
                android:id="@+id/eh"
                android:layout_width="250dp"
                android:layout_height="35dp"
                android:layout_marginStart="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                android:ems="10"
                android:inputType="text"
                android:padding="1dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt3"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:drawableStart="@drawable/ic_reloj_24dp"
                android:fontFamily="@font/montserratlight"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView30"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView30" />

            <TextView
                android:id="@+id/txth4"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:drawableStart="@drawable/ic_reloj_24dp"
                android:fontFamily="@font/montserratlight"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView32"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView32" />

            <TextView
                android:id="@+id/txt5"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:drawableStart="@drawable/ic_reloj_24dp"
                android:fontFamily="@font/montserratlight"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView31"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView31" />

            <TextView
                android:id="@+id/txth6"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:drawableStart="@drawable/ic_reloj_24dp"
                android:fontFamily="@font/montserratlight"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView33"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView33" />

            <TextView
                android:id="@+id/txtac7"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:drawableStart="@drawable/ic_reloj_24dp"
                android:fontFamily="@font/montserratlight"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView34" />

            <TextView
                android:id="@+id/txt1"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:drawableStart="@drawable/ic_reloj_24dp"
                android:fontFamily="@font/montserratlight"
                android:gravity="center"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView" />

            <TextView
                android:id="@+id/txth2"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginEnd="30dp"
                android:drawableStart="@drawable/ic_reloj_24dp"
                android:fontFamily="@font/montserratlight"
                android:gravity="center"
                android:textColor="#000000"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/textView29"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView29" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>