<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/almacen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo2"
    android:fitsSystemWindows="true"
    tools:context=".ActivityAlmacen">

    <TextView
        android:id="@+id/txtPedido"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:fontFamily="@font/montserratlight"
        android:text="Número de pedido:"
        android:textColor="@color/colorHTDSN"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.133"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMenu1"
        app:layout_constraintVertical_bias="0.047" />

    <Spinner
        android:id="@+id/spinnerPedido"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:background="@drawable/txt"
        android:textColor="@color/colorHTDSN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.69"
        app:layout_constraintStart_toEndOf="@+id/txtPedido"
        app:layout_constraintTop_toBottomOf="@+id/toolbarMenu1"
        app:layout_constraintVertical_bias="0.046" />

    <Spinner
        android:id="@+id/spinnerOrdenC"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/txt"
        android:textColor="@color/colorHTDSN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toEndOf="@+id/lbOrden"
        app:layout_constraintTop_toBottomOf="@+id/spinnerProvee" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarMenu1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Entrada Búsqueda"
        app:titleTextColor="@color/icons" />

    <Spinner
        android:id="@+id/spinnerProvee"
        android:layout_width="217dp"
        android:layout_height="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/txt"
        android:textColor="@color/colorHTDSN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.354"
        app:layout_constraintStart_toEndOf="@+id/lbProvee"
        app:layout_constraintTop_toBottomOf="@+id/spinnerPedido" />

    <TextView
        android:id="@+id/lbProvee"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratlight"
        android:text="Proveedor:"
        android:textColor="@color/colorHTDSN"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPedido" />

    <TextView
        android:id="@+id/lbOrden"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/montserratlight"
        android:text="Orden de compra:"
        android:textColor="@color/colorHTDSN"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbProvee" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:descendantFocusability="beforeDescendants"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtIVA"
        app:layout_constraintVertical_bias="0.015">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TableLayout
                    android:id="@+id/tablaProductos"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </TableLayout>
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/lbFactura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserratlight"
        android:text="Factura:"
        android:textColor="@color/colorHTDSN"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.102"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbOrden" />

    <TextView
        android:id="@+id/lbIVA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="@font/montserratlight"
        android:text="IVA:"
        android:textColor="@color/colorHTDSN"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.094"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbFactura" />

    <EditText
        android:id="@+id/txtFactura"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:ems="10"
        android:hint="Factura"
        android:inputType="textPersonName"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/btnOrdenC"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/lbFactura"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOrdenC" />

    <Button
        android:id="@+id/btnOrdenC"
        android:layout_width="138dp"
        android:layout_height="44dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_uno"
        android:backgroundTint="@color/boton"
        android:gravity="center"
        android:text="Agregar Orden Compra"
        android:textColor="@color/icons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerOrdenC" />

    <EditText
        android:id="@+id/txtIVA"
        android:layout_width="40dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="numberDecimal"
        android:text="16"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.032"
        app:layout_constraintStart_toEndOf="@+id/lbIVA"
        app:layout_constraintTop_toBottomOf="@+id/txtFactura" />

    <Button
        android:id="@+id/btnAgregarT"
        android:layout_width="105dp"
        android:layout_height="43dp"
        android:layout_marginTop="18dp"
        android:background="@drawable/btn_uno"
        android:backgroundTint="@color/boton"
        android:gravity="center"
        android:text="Agregar Todos"
        android:textColor="@color/icons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnOrdenC" />

</androidx.constraintlayout.widget.ConstraintLayout>