<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo2"
    android:id="@+id/MM_fragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/text_tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserratlight"
        android:text="Módulo Mantenimiento"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/BTN2"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/btn_uno"
        android:backgroundTint="@color/colorHTDSAA"
        android:fontFamily="sans-serif-medium"
        android:text="Reportes"
        android:textColor="@color/icons"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tools" />

    <Button
        android:id="@+id/BTN1"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/btn_uno"
        android:backgroundTint="@color/colorHTDSAA"
        android:text="Scan QR"
        android:textColor="@color/icons"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tools" />


    <Button
        android:id="@+id/BTN4"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="56dp"
        android:background="@drawable/btn_uno"
        android:backgroundTint="@color/colorHTDSAA"
        android:text="salida"
        android:textColor="@color/icons"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN2" />

    <Button
        android:id="@+id/BTN3"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_uno"
        android:backgroundTint="@color/colorHTDSAA"
        android:text="Temperaturas"
        android:textColor="@color/icons"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BTN1" />


</androidx.constraintlayout.widget.ConstraintLayout>